<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="/View/js/main.92f48ea2.js" defer></script>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins 
            class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-7685752597284947"
            data-ad-slot="4518339836"
            data-ad-format="auto"
            data-full-width-responsive="true">
        </ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7685752597284947",
            enable_page_level_ads: true
        });
        </script>
        <link href="/View/css/main.6d778662.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name='description' content='Bracket generation made easy. Host a single elimination, or round robin tournament for free.'>
        <meta name='keywords' content='Bracket, Tournament, Single Elimination, Round Robin'>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <title>Easy Bracket</title>
    </head>
    
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>